
#Hostname "localhost"
FQDNLookup true

LoadPlugin syslog
LoadPlugin "logfile"
<Plugin "logfile">
  LogLevel "info"
  File "/var/log/collectd.log"
  Timestamp true
</Plugin>

<Plugin syslog>
	LogLevel info
</Plugin>

LoadPlugin battery
LoadPlugin cpu
<Plugin cpu>
  ReportByState = false
  ReportByCpu = false
  ValuesPercentage = true
</Plugin>
LoadPlugin df
<Plugin df>
#	Device "/dev/sda1"
#	Device "192.168.0.2:/mnt/nfs"
#	MountPoint "/home"
#	FSType "ext3"

	# ignore rootfs; else, the root file-system would appear twice, causing
	# one of the updates to fail and spam the log
	FSType rootfs
	# ignore the usual virtual / temporary file-systems
	FSType sysfs
	FSType proc
	FSType devtmpfs
	FSType devpts
	FSType tmpfs
	FSType fusectl
	FSType cgroup
	IgnoreSelected true

#	ReportByDevice false
#	ReportInodes false

#	ValuesAbsolute true
	ValuesPercentage true
</Plugin>
LoadPlugin entropy
LoadPlugin interface
LoadPlugin irq
LoadPlugin load
LoadPlugin memory
<Plugin memory>
#	ValuesAbsolute true
	ValuesPercentage true
</Plugin>
LoadPlugin processes
LoadPlugin rrdtool
<Plugin rrdtool>
	DataDir "/var/lib/collectd/rrd"
#	CacheTimeout 120
#	CacheFlush 900
#	WritesPerSecond 30
#	CreateFilesAsync false
#	RandomTimeout 0
#
# The following settings are rather advanced
# and should usually not be touched:
#	StepSize 10
#	HeartBeat 20
#	RRARows 1200
#	RRATimespan 158112000
#	XFF 0.1
</Plugin>
LoadPlugin swap
LoadPlugin users
LoadPlugin write_graphite
<Plugin "write_graphite">
 <Node "nuc">
   Host "{{ graphite_host }}"
   Port "{{ graphite_port }}"
   #Prefix "collectd."
   #Postfix ""
   #Protocol "udp"
   #LogSendErrors false
   EscapeCharacter "_"
   SeparateInstances true
   StoreRates false
   AlwaysAppendDS false
 </Node>
</Plugin>

<Include "/etc/collectd/collectd.conf.d">
	Filter "*.conf"
</Include>
